{
  "name": "press-ready",
  "description": "Make your PDFs compliant with press-ready PDF/X-1a.",
  "version": "2.1.0",
  "scripts": {
    "clean": "shx rm *.pdf",
    "dev": "node . --help",
    "release": "scripts/release.sh",
    "test": "node . build -i test/fixture/chrome.pdf"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "execa": "^3.2.0",
    "mustache": "^3.1.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "eslint": "^6.2.2",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "shx": "^0.3.2",
    "typescript": "^3.6.4"
  },
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "license": "MIT",
  "main": "src/cli.js",
  "bin": "src/cli.js",
  "bugs": "https://github.com/vibranthq/press-ready/issues",
  "files": [
    "src",
    "assets"
  ],
  "homepage": "https://github.com/vibranthq/press-ready",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged",
      "pre-push": "yarn test"
    }
  },
  "keywords": [
    "press-ready",
    "printing"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": "https://github.com/vibranthq/press-ready.git"
}
