{
  "name": "@vib/press-ready",
  "description": "Make your PDFs compliant with PDF/X-1a.",
  "version": "0.0.0",
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "main": "src/cli.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "execa": "^2.0.1",
    "mustache": "^3.0.1",
    "yargs": "^13.2.4"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "debug": "^4.1.1"
  }
}
