{
  "name": "@vib/press-ready",
  "description": "Make your PDFs compliant with press-ready PDF/X-1a.",
  "version": "2.0.0",
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "main": "src/cli.js",
  "scripts": {
    "clean": "shx rm *.pdf",
    "dev": "node . --help",
    "test": "node . build -i test/fixture/chrome.pdf"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "execa": "^2.0.5",
    "mustache": "^3.1.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "eslint": "^5.16.0",
    "husky": "^2.0.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "shx": "^0.3.2"
  },
  "bin": "src/cli.js",
  "files": [
    "src/*.js"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged",
      "pre-push": "yarn test"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "private": true
}
